<!DOCTYPE html>
<html lang="en">

<head>
  <script src="p5.js"></script>
  <script src="p5.sound.min.js"></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <meta charset="utf-8">

</head>

<body>


  <h1>FINAL VERSION</h1>
  <h2>Jedd Panopio</h2>
  <p>My concept for this project is an endless cycle. Especially during
    this time during Covid-19, everything seems to be this endless cycle of just black and white. With
    this project, I have created a game that questions this cycle through "collecting lightorbs," which symbolize the
    light that breaks that cycle.
  </p>
  <a href="endless.html">CLICK HERE TO PLAY</a>


</body>

</html>
